on: [push]

name: mabl

jobs:

  jobs:
    name: Mabl Test
    runs-on: ubuntu-latest
    actions:
    - name: create mabl deployment event
      uses: ./deploy/
      with:
        secrets: MABL_API_KEY
        MABL_API_KEY: try_this
