on: [push]

name: mabl

jobs:

  jobs:
    name: Mabl Test
    runs-on: ubuntu-latest
    actions:
    - name: create mabl deployment event
      uses: ./deploy/
      env: 
      - MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
      with: 
        MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
        version: '0.12.1'
        env: 'version=0.12.1'
